const http=require("http");
const PORT=8000;
const server=http.createServer((req,res)=>{
    // console.log(req.url)
    if(req.url =='/'){
        res.statusCode=200;
        res.setHeader('Content-Type', 'application/json');
        res.write("<h1>this is home page</h1>")
        res.end()
    }
    else if(req.url=='/about'){
        res.statusCode=200;
        res.write("<h1>this is about page</h1>")
        res.end()
    }
    else {
        res.statusCode=404;
        res.write("<h1>page not found</h1>")
        res.end()
    }
})
server.listen(PORT,()=>{
    console.log(`listening on ${PORT}`)
})